{
  "name": "coi-trader",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "sandbox": "ampx sandbox",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "trade:local": "tsx scripts/run-local.ts",
    "dev": "vite",
    "demo": "VITE_DEMO=1 vite",
    "build": "vite build"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.9.0",
    "aws-amplify": "^6.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.8.0",
    "@aws-amplify/backend-cli": "^1.4.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@aws-sdk/client-cloudwatch": "^3.700.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.700.0",
    "@aws-sdk/client-lambda": "^3.700.0",
    "@aws-sdk/client-ssm": "^3.700.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
